<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​The world&amp;apos;s largest independently owned design studio, Branding, ​Rebranding &amp;amp; Brand Consultation, ​Looking for a creative&nbsp;design studio&nbsp;in&nbsp;London?, ​Brands, experiences,and radical collaboration, ​We work with new and established brands">
    <meta name="description" content="">
    <title>LinkThruDaph Promo</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="LinkThruDaph-Promo.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <meta property="og:title" content="Link Thru Daph Official Website">
    <meta property="og:description" content="​Selling products and services on Facebook is now
easier than ever!">
    <meta property="og:image" content="https://web.linkthrudaph.ml/images/LoobTransparent.png">
    <meta property="og:url" content="https://web.linkthrudaph.ml/">
    <link rel="icon" href="images/favicon.png">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900|Acme:400">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "LinkThruDaph Promo"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="LinkThruDaph-Promo.html" data-home-page-title="LinkThruDaph Promo" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-6 u-header u-header" id="sec-247e"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-custom-font u-headline u-text u-text-custom-color-4 u-text-default u-text-1">
          <a href="/">Link Thru Daph</a>
        </h3>
      </div></header>
    <section class="skrollable u-align-right u-clearfix u-gradient u-section-1" id="carousel_44ad" src="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-custom-font u-font-courier-new u-text u-text-custom-color-4 u-text-1">| <a href="LinkThruDaph-Promo.html#sec-8039" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-5 u-btn-1">HOME</a> |&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-5 u-btn-2" href="LinkThruDaph-Promo.html#carousel_1cc2" data-page-id="2828812984"> Welcome</a>&nbsp;| <a href="LinkThruDaph-Promo.html#sec-ebf8" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-5 u-btn-3">SKILLS</a> | <a href="LinkThruDaph-Promo.html#sec-a0e7" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-5 u-btn-4">SCOPE</a> | <a href="LinkThruDaph-Promo.html#carousel_6829" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-5 u-btn-5">PROCESS</a> | <a href="LinkThruDaph-Promo.html#sec-dcf2" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-5 u-btn-6">TESTIMONIALS</a> | <a href="LinkThruDaph-Promo.html#sec-8f10" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-5 u-btn-7">PORTFOLIO</a> | <a href="LinkThruDaph-Promo.html#sec-d8c5" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-5 u-btn-8">BILLING &amp; PAYMENT</a> |
        </p>
        <h1 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-2"> Selling products and services on Facebook is now<br>easier than ever!
        </h1>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/LoobTransparent.png?rand=74f2" alt="" data-image-width="1000" data-image-height="1000">
        <a href="#sec-0a32" class="u-active-custom-color-5 u-border-3 u-border-active-custom-color-6 u-border-custom-color-4 u-border-hover-custom-color-5 u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-dialog-link u-font-merriweather u-hover-custom-color-4 u-hover-feature u-radius-50 u-text-active-custom-color-6 u-text-custom-color-4 u-text-hover-custom-color-5 u-btn-9">CLIK HERE FOR PROMO</a>
      </div>
      
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-8039">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-layout-cell-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-text-1">LINK THRU DAPH</h2>
                  <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-2">SOCIAL MEDIA SERVICES || FACEBOOK ADS</p>
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-3">@LinkThruDaph<br>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-lightbox u-section-3" id="carousel_1cc2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-custom-color-6 u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-title u-text-1">WELCOME!</h1>
                  <p class="u-align-justify u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-2"> &nbsp; &nbsp; &nbsp;Here at Link Thru Daph, business owners scale their businesses by maximizing their Facebook page that is normally neglected. Businesses can easily generate leads, close sales, create awareness and build a com-munity of loyal customers. </p>
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-3">@LinkThruDaph<br>
                  </h2>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-align-center u-image u-image-1" src="images/Dan2.png" data-image-width="1344" data-image-height="1920">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-lightbox u-section-4" id="sec-ebf8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h3 class="u-align-left u-custom-font u-font-merriweather u-text u-text-custom-color-4 u-text-1">Personal</h3>
                      <h3 class="u-align-right u-custom-font u-text u-text-custom-color-4 u-text-2">SKILLS</h3>
                      <p class="u-align-justify u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We are a compact and bright team of marketing professionals, with an emphasis on social media campaigns. For the past 2 years, we’ve helped startups, mom-and-pop shops, and big corporations who realize the potential of Facebook marketing to grow a customer base, retain those customers, and bring new ones on board.</p>
                      <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-4">@LinkThruDaph<br>
                      </h2>
                    </div>
                  </div>
                  <div class="cell-temp-clone u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <img class="u-image u-image-1" src="images/Dan3.png" data-image-width="1344" data-image-height="1920">
                      <h2 class="u-subtitle u-text u-text-custom-color-4 u-text-5"> FACEBOOK ADS SPECIALIST | SOCIAL MEDIA MANAGER</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <img class="u-align-right u-image u-image-2" src="images/Daph1.png" data-image-width="1344" data-image-height="1920">
                      <h2 class="u-subtitle u-text u-text-custom-color-4 u-text-6"> FACEBOOK ADS SPECIALIST | SOCIAL MEDIA MANAGER</h2>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <img class="u-align-left u-image u-image-3" src="images/Queen.png" data-image-width="1344" data-image-height="1920">
                      <h2 class="u-subtitle u-text u-text-custom-color-4 u-text-7"> SOCIAL MEDIA MANAGER | GRAPHIC DESIGNER</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" id="sec-a0e7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
                        <div class="u-container-layout">
                          <h5 class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-1">What we Do?</h5>
                          <h2 class="u-align-center u-custom-font u-font-merriweather u-text u-text-custom-color-4 u-text-2"> Scope of work that we will  do once you work with us.</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-3">
                      <div class="u-align-right u-table u-table-responsive u-table-1">
                        <table class="u-table-entity">
                          <colgroup>
                            <col width="2.2%">
                            <col width="97.8%">
                          </colgroup>
                          <tbody class="u-table-body u-table-valign-middle">
                            <tr style="height: 26px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell"><span class="u-file-icon u-icon u-text-custom-color-4 u-icon-1"><img src="images/1355667-283775af.png" alt=""></span>&nbsp; 
                              </td>
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-custom-font u-table-cell u-table-cell-2">RESEARCH AND DEVELOPMENT</td>
                            </tr>
                            <tr style="height: 89px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell"><span class="u-file-icon u-icon u-text-custom-color-4 u-icon-2"><img src="images/1355667-283775af.png" alt=""></span>
                              </td>
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-custom-font u-table-cell u-table-cell-4">CAMPAIGN CREATION<br>
                                <span style="font-style: italic; font-size: 1.25rem;">(Pixel Set-up)</span>
                              </td>
                            </tr>
                            <tr style="height: 89px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell"><span class="u-file-icon u-icon u-text-custom-color-4 u-icon-3"><img src="images/1355667-283775af.png" alt=""></span>
                              </td>
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-custom-font u-table-cell u-table-cell-6">LAUNCH BEST CAMPAIGN<br>
                                <span style="font-size: 1.25rem; font-style: italic;">(Testing, Scaling, Retargeting)</span>
                              </td>
                            </tr>
                            <tr style="height: 26px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell"><span class="u-file-icon u-icon u-text-custom-color-4 u-icon-4"><img src="images/1355667-283775af.png" alt=""></span>
                              </td>
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-custom-font u-table-cell u-table-cell-8">MONITORING</td>
                            </tr>
                            <tr style="height: 89px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell"><span class="u-file-icon u-icon u-text-custom-color-4 u-icon-5"><img src="images/1355667-283775af.png" alt=""></span>
                              </td>
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-custom-font u-table-cell u-table-cell-10">ANALYTICS</td>
                            </tr>
                            <tr style="height: 89px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell"><span class="u-file-icon u-icon u-text-custom-color-4 u-icon-6"><img src="images/1355667-283775af.png" alt=""></span>&nbsp; 
                              </td>
                              <td class="u-border-1 u-border-grey-dark-1 u-border-no-left u-border-no-right u-custom-font u-table-cell u-table-cell-12">ADJUSTMENTS</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-4">
                      <img class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-image u-image-contain u-image-1" src="images/Daph2.png" data-image-width="1344" data-image-height="1920">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-lightbox u-section-6" id="carousel_6829">
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout">
          <h3 class="u-align-center-xs u-custom-font u-font-merriweather u-text u-text-custom-color-6 u-text-1" data-animation-out="0">The</h3>
          <h3 class="u-custom-font u-text u-text-custom-color-6 u-text-2">&nbsp;PROCESS<br>
          </h3>
        </div>
      </div>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-custom-color-6 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h3 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-custom-color-4 u-text-3">1. Identify the Audience<br>
                <br>
              </h3>
              <p class="u-custom-font u-custom-item u-font-roboto-slab u-text u-text-custom-color-4 u-text-4"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We need to know about your existing customer base. This includes what kind of habits they have in social media and elsewhere online. This information will also inform our approach to attracting new customers.<br>
              </p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-5 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h3 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-custom-color-6 u-text-5"> 2. Figure Out the Right Approach</h3>
              <p class="u-custom-font u-custom-item u-font-roboto-slab u-text u-text-custom-color-6 u-text-6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ​After identifying your audience, we will figure out how to communicate with them most effectively. What do they respond to and why? This will also trigger future marketing ideas.<br>
              </p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-4 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <h3 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-custom-color-5 u-text-7">3. Scaling Your Campaign</h3>
              <p class="u-custom-font u-custom-item u-font-roboto-slab u-text u-text-custom-color-5 u-text-8"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; There are many ways our team will approach your Facebook Marketing campaign, Here is a rundown of how we can scale your marketing on Facebook to optimize results: CUSTOM, LOOKALIKE, LOCATION, AGE, GENDER, LANGUAGE, DETAILED TARGETING.<br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <h2 class="u-align-center u-custom-font u-font-montserrat u-hidden-xs u-text u-text-custom-color-4 u-text-9">@LinkThruDaph<br>
      </h2>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-lightbox u-section-7" id="carousel_b5fd">
      <div class="u-align-center u-container-style u-group u-hidden-xs u-shape-rectangle u-group-1">
        <div class="u-container-layout">
          <h3 class="u-align-center-xs u-custom-font u-font-merriweather u-text u-text-custom-color-4 u-text-1" data-animation-out="0">The</h3>
          <h3 class="u-custom-font u-text u-text-custom-color-4 u-text-2">&nbsp;PROCESS<br>
          </h3>
        </div>
      </div>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-custom-color-4 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h3 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-custom-color-5 u-text-3">4. Competitors Reseach<br>
                <br>
              </h3>
              <p class="u-custom-font u-custom-item u-font-roboto-slab u-text u-text-custom-color-5 u-text-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ​If we find that one advertisement did better than the others, we will take note. That ad can be repackaged with a few modifications to look new again, and thus attract just as much attention as for the first time.<br>
              </p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-6 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h3 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-custom-color-4 u-text-5">5. Reporting and Monitoring</h3>
              <p class="u-custom-font u-custom-item u-font-roboto-slab u-text u-text-custom-color-4 u-text-6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ​Any Facebook marketing cam-paign calls for systematic monitoring. That's whyLINK THRU DAPH will measure analytics data such as advertising metrics, page-level metrics, engagement rate, total page “likes,” and other metrics. We will compile reports and present them to the client on a weekly basis.<br>
              </p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-5 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h3 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-custom-color-6 u-text-7">6. Schedule<br>
                <br>
                <br>
              </h3>
              <p class="u-custom-font u-custom-item u-font-roboto-slab u-text u-text-custom-color-6 u-text-8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ​Facebook marketing campaigns are an ongoing process. We respond to what works and move on fast from what doesn’t. Therefore, we anticipate at least 3 days from our cooperation start to the date your campaign is launched. After that, we monitor and adjust, presenting reports toyou on a weekly basis.&nbsp;<br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-9">@LinkThruDaph<br>
      </h2>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-lightbox u-section-8" id="sec-dcf2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-custom-color-6 u-text-default u-text-1">Testimonials</h2>
        <p class="u-custom-font u-font-roboto-slab u-text u-text-custom-color-6 u-text-2"> Our team of experts will maximize each social media campaign by creating winning Ads that allow you to increase sales. And they’re ready to work with you so that your social media efforts not only help grow your business but also make sense in terms of ROI (return on investment).</p>
        <div class="u-carousel u-carousel-duration-750 u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-4c25">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-4c25" data-u-slide-to="0" class="u-active u-active-custom-color-4 u-custom-color-5 u-hover-custom-color-5 u-shape-circle" style="width: 10px; height: 10px; background-image: none;"></li>
            <li data-u-target="#carousel-4c25" data-u-slide-to="1" class="u-active-custom-color-4 u-custom-color-5 u-hover-custom-color-5 u-shape-circle" style="width: 10px; height: 10px; background-image: none;"></li>
            <li data-u-target="#carousel-4c25" data-u-slide-to="2" class="u-active-custom-color-4 u-custom-color-5 u-hover-custom-color-5 u-shape-circle" style="width: 10px; height: 10px; background-image: none;"></li>
            <li data-u-target="#carousel-4c25" data-u-slide-to="3" class="u-active-custom-color-4 u-custom-color-5 u-hover-custom-color-5 u-shape-circle" style="width: 10px; height: 10px; background-image: none;"></li>
            <li data-u-target="#carousel-4c25" data-u-slide-to="4" class="u-active-custom-color-4 u-custom-color-5 u-hover-custom-color-5 u-shape-circle" style="width: 10px; height: 10px; background-image: none;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="1603" data-image-height="1920">
                <img class="u-back-image u-effect-hover-slide-direction-up u-expanded u-image-contain u-back-image-1" src="images/Testimonials-01.png" alt="International Client">
              </div>
              <div class="u-custom-color-6 u-over-slide u-over-slide-1">
                <h3 class="u-custom-font u-font-roboto-slab u-gallery-heading u-text-custom-color-4" style="font-weight: 700; background-image: none;">International Client</h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="1250" data-image-height="1920">
                <img class="u-back-image u-effect-hover-slide-direction-up u-expanded u-image-contain u-back-image-2" src="images/Testimonials-02.png" alt="Local Client">
              </div>
              <div class="u-custom-color-6 u-over-slide u-over-slide-2">
                <h3 class="u-custom-font u-font-roboto-slab u-gallery-heading u-text-custom-color-4" style="font-weight: 700; background-image: none;">Local Client</h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-3" data-image-width="866" data-image-height="1920">
              <div class="u-back-slide" data-image-width="1245" data-image-height="1920">
                <img class="u-back-image u-effect-hover-slide-direction-up u-expanded u-image-contain u-back-image-3" src="images/Testimonials-03.png" alt="Local Client">
              </div>
              <div class="u-custom-color-6 u-over-slide u-over-slide-3">
                <h3 class="u-custom-font u-font-roboto-slab u-gallery-heading u-text-custom-color-4" style="font-weight: 700; background-image: none;">Local Client</h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-4" data-image-width="866" data-image-height="1920">
              <div class="u-back-slide" data-image-width="1395" data-image-height="1920">
                <img class="u-back-image u-effect-hover-slide-direction-up u-expanded u-image-contain u-back-image-4" src="images/Testimonials-04.png" alt="Local Client">
              </div>
              <div class="u-custom-color-6 u-over-slide u-over-slide-4">
                <h3 class="u-custom-font u-font-roboto-slab u-gallery-heading u-text-custom-color-4" style="font-weight: 700; background-image: none;">Local Client</h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-5" data-image-width="866" data-image-height="1920">
              <div class="u-back-slide" data-image-width="1628" data-image-height="1920">
                <img class="u-back-image u-effect-hover-slide-direction-up u-expanded u-image-contain u-back-image-5" src="images/Testimonials-05.png" alt="International Client">
              </div>
              <div class="u-custom-color-6 u-over-slide u-over-slide-5">
                <h3 class="u-custom-font u-font-roboto-slab u-gallery-heading u-text-custom-color-4" style="font-weight: 700; background-image: none;">International Client</h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-custom-color-6 u-hover-custom-color-5 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-custom-color-5 u-text-hover-custom-color-6 u-carousel-control-1" href="#carousel-4c25" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-custom-color-6 u-hover-custom-color-5 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-custom-color-5 u-text-hover-custom-color-6 u-carousel-control-2" href="#carousel-4c25" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-3">@LinkThruDaph<br>
        </h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-lightbox u-section-9" id="sec-8f10">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-custom-color-6 u-text-default u-text-1">Port​folio</h1>
        <div class="u-carousel u-carousel-duration-750 u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-thumbnails-position-bottom u-gallery-1" id="carousel-e131" data-interval="7000" data-u-ride="carousel">
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="1867" data-image-height="1333">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-01.png">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="1868" data-image-height="1410">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-02.png">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="1920" data-image-height="1610">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/Portfolio-03.png">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="1920" data-image-height="1610">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/Portfolio-04.png">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="1920" data-image-height="1610">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/Portfolio-05.png">
              </div>
              <div class="u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="1920" data-image-height="1610">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/Portfolio-06.png">
              </div>
              <div class="u-over-slide u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="811" data-image-height="1081">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-07.png">
              </div>
              <div class="u-over-slide u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-8" data-image-width="995" data-image-height="1326">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-08.png">
              </div>
              <div class="u-over-slide u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-9" data-image-width="727" data-image-height="1015">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-09.png">
              </div>
              <div class="u-over-slide u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-10" data-image-width="734" data-image-height="1181">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-10.png">
              </div>
              <div class="u-over-slide u-over-slide-10">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-11" data-image-width="747" data-image-height="1152">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-11.png">
              </div>
              <div class="u-over-slide u-over-slide-11">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-12" data-image-width="743" data-image-height="1193">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-12.png">
              </div>
              <div class="u-over-slide u-over-slide-12">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-13" data-image-width="1168" data-image-height="1727">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-13.png">
              </div>
              <div class="u-over-slide u-over-slide-13">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-14" data-image-width="1385" data-image-height="1827">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-14.png">
              </div>
              <div class="u-over-slide u-over-slide-14">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-15" data-image-width="1243" data-image-height="1688">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/Portfolio-15.png">
              </div>
              <div class="u-over-slide u-over-slide-15">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-custom-color-4 u-hover-custom-color-6 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-custom-color-6 u-text-hover-custom-color-4 u-carousel-control-1" href="#carousel-e131" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-custom-color-4 u-hover-custom-color-6 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-custom-color-6 u-text-hover-custom-color-4 u-carousel-control-2" href="#carousel-e131" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-15 u-carousel-thumbnails-1">
            <li class="u-active u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-01.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-02.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="2">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-03.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="3">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-04.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="4">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-05.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="5">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-06.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="6">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-07.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="7">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-08.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="8">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-09.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="9">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-10.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="10">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-11.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="11">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-12.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="12">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-13.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="13">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-14.png">
            </li>
            <li class="u-carousel-thumbnail u-radius-2 u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="14">
              <img class="u-carousel-thumbnail-image u-image" src="images/Portfolio-15.png">
            </li>
          </ol>
        </div>
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-2">@LinkThruDaph<br>
        </h2>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-10" id="sec-6ddc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-text u-text-custom-color-6 u-text-default u-text-1">team</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-default u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">5</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-text u-text-custom-color-6 u-text-default u-text-3">XP YEARS</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-default u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">6+</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-text u-text-custom-color-6 u-text-default u-text-5">clients</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-default u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">25</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <p class="u-text u-text-custom-color-6 u-text-default u-text-7">projects</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-default u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">68</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-6 u-section-11" id="sec-d8c5">
      <div class="u-clearfix u-sheet u-valign-bottom-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-custom-color-6 u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-align-center u-custom-font u-font-merriweather u-text u-text-custom-color-4 u-text-1">• Billing and Agreement •</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-container-style u-custom-color-4 u-expanded-width u-group u-group-1">
                    <div class="u-container-layout">
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-6 u-text-2"> l​ink thru daph charges the client in two different ​ways:</p>
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-6 u-text-3"> 1. Service fee which costs ₱186.00 for 1 day</p>
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-6 u-text-4">inclusions:</p>
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-6 u-text-5">Facebook Ads Management<br>
                      </p>
                      <ul class="u-align-center u-custom-font u-custom-list u-font-roboto-slab u-spacing-0 u-text u-text-custom-color-6 u-text-6">
                        <li style="padding-left: 8px;">
                          <div class="u-list-icon">
                            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div>
                          </div>Business Account Setup
                        </li>
                        <li style="padding-left: 8px;">
                          <div class="u-list-icon">
                            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div>
                          </div>Campaign, Ad Set and Ad Creation<br>
                        </li>
                        <li style="padding-left: 8px;">
                          <div class="u-list-icon">
                            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div>
                          </div>Creative and Ad Copy<br>
                        </li>
                        <li style="padding-left: 8px;">
                          <div class="u-list-icon">
                            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div>
                          </div>Monitoring and Analytics
                        </li>
                        <li style="padding-left: 8px;">
                          <div class="u-list-icon">
                            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div>
                          </div>Report
                        </li>
                      </ul>
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-6 u-text-7"> Partial payment of 50% is required to start.<br>Remaining balance will due ​after 5 days of rendered service.
                      </p>
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-6 u-text-8"> 2. The Ad spent which will depend on the client's budget for the Ad</p>
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-6 u-text-9"> Minimum daily Ad spent is ​₱120.00&nbsp;</p>
                    </div>
                  </div>
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-10">@LinkThruDaph<br>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-12" id="carousel_968d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-align-center u-custom-font u-font-merriweather u-text u-text-custom-color-4 u-text-1">• PAYMENT METHOD •</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
                    <div class="u-container-layout">
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-2"> Partial payment of 50% is required to start.<br>Remaining balance will due after 5 days of rendered service.
                      </p>
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-3"> Strictly no refund.<br>We also expect you to do your part<br>which includes the sales pitch of your business.
                      </p>
                      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-2">
                        <div class="u-container-layout"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/GCASH.png" alt=""></span>
                          <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-4"> &nbsp;​ACCOUNT NAME: DANICA ELLA DOMINGO<br>ACOUNT NUMBER: 0975 284 5027
                          </p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-3">
                        <div class="u-container-layout"><span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/BDO.png" alt=""></span>
                          <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-5"> ACCOUNT NAME: DAPHNIE ELAINE DOMINGO<br>ACCOUNT NUMBER: 0042 2038 5404
                          </p>
                        </div>
                      </div>
                      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-6"> We will send you an invoice&nbsp;<br>after the payment confirmation.
                      </p>
                    </div>
                  </div>
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-7">@LinkThruDaph<br>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-13" id="sec-ec65">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-text-1">HOW TO<br>
              <br>START
            </h2>
            <img class="u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-1" src="images/2828812984-0.jpeg" alt="">
            <p class="u-align-center u-custom-font u-font-merriweather u-large-text u-text u-text-custom-color-4 u-text-variant u-text-2">WORKING WITH LINK THRU DAPH<span style="font-style: normal;"></span>
            </p>
            <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-3">@LinkThruDaph<br>
            </h2>
            <p class="u-align-center u-custom-font u-font-roboto-slab u-large-text u-text u-text-custom-color-4 u-text-variant u-text-4"> Once you review the proposal, pay and then we get to work.&nbsp;<br>
              <br>We will send you an invoice and form after the payment confirmation to gather all the necessary details about your business!<br>
              <br>You can also schedule a DISCOVERY CALL to further discuss the agreement before sending the payment. If you will put your whole trust with us, you can choose not too because we value your time in handling more importannt details on your business. The google form is more than enough, let us do the work for you!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-14" id="sec-e123">
      <div class="u-align-right-xs u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout">
          <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/LinkThruDaphLogo-Draft.png" alt="" data-image-width="1000" data-image-height="1000">
          <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-1">@LinkThruDaph<br>
          </h2>
        </div>
      </div>
      <div class="u-custom-color-5 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-group u-shape-rectangle u-group-2">
        <div class="u-container-layout u-container-layout-2">
          <h3 class="u-align-left-xs u-custom-font u-font-merriweather u-text u-text-black u-text-2">Let's work</h3>
          <h3 class="u-align-center-xs u-custom-font u-text u-text-3">Together<br>
          </h3>
        </div>
      </div>
      <p class="u-align-left u-custom-font u-font-montserrat u-large-text u-text u-text-black u-text-variant u-text-4">CONTACT US </p>
      <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-3">
        <div class="u-container-layout">
          <p class="u-custom-font u-font-montserrat u-text u-text-5">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-6 u-text-black u-text-hover-custom-color-4 u-btn-1" href="tel:+63 975 284 5027"><span class="u-file-icon u-icon u-icon-1"><img src="images/455705.png" alt=""></span>&nbsp; &nbsp;+63 975 284 5027
            </a>
          </p>
          <p class="u-custom-font u-font-montserrat u-text u-text-6">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-6 u-text-black u-text-hover-custom-color-4 u-btn-2" href="https://www.facebook.com/linkthrudaph" target="_blank"><span class="u-file-icon u-icon u-icon-2"><img src="images/1384005.png" alt=""></span>&nbsp; &nbsp;@linkthrudaph
            </a>
          </p>
          <p class="u-custom-font u-font-montserrat u-text u-text-7">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-6 u-text-black u-text-hover-custom-color-4 u-btn-3" href="mailto:linktrudaph@gmail.com?subject=Link%20Thru%20Daph%20Website%20Client's%20Inquiry"><span class="u-file-icon u-icon u-icon-3"><img src="images/95627.png" alt=""></span>&nbsp; &nbsp;linktrudaph@gmail.com
            </a>
          </p>
        </div>
      </div>
      <p class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-black u-text-8"> “Stopping <span style="font-style: italic;">advertising</span> to save money is like stopping your watch to save time.”<br>– Henry Ford<br>
        <br>"Doing business without <span style="font-style: italic;">advertising</span> is like winki​ng at a girl in the dark. You know what you are doing, but nobody else does”<br>– Steuart Henderson Britt
      </p>
      <p class="u-align-center u-custom-font u-font-montserrat u-large-text u-text u-text-black u-text-variant u-text-9"> All of our packages are tailor-made for each clients needs and goals.</p>
      <p class="u-align-center u-custom-font u-font-courier-new u-text u-text-custom-color-6 u-text-10">| <a href="LinkThruDaph-Promo.html#sec-8039" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-4">HOME</a> |&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-5" href="LinkThruDaph-Promo.html#carousel_1cc2" data-page-id="2828812984"> Welcome</a>&nbsp;| <a href="LinkThruDaph-Promo.html#sec-ebf8" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-6">SKILLS</a> | <a href="LinkThruDaph-Promo.html#sec-a0e7" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-7">SCOPE</a> | <a href="LinkThruDaph-Promo.html#carousel_6829" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-8">PROCESS</a> | <a href="LinkThruDaph-Promo.html#sec-dcf2" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-9">TESTIMONIALS</a> | <a href="LinkThruDaph-Promo.html#sec-8f10" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-10">PORTFOLIO</a> | <a href="LinkThruDaph-Promo.html#sec-d8c5" data-page-id="2828812984" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-11">BILLING &amp; PAYMENT</a> |
      </p>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-4 u-footer u-footer" id="sec-e8c2"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-align-center u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-align-center u-block-header u-custom-font u-text u-text-custom-color-6 u-text-1"><!--block_header_content--> Link Thru Daph<br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-align-center u-block-content u-text u-text-2"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position--><!--position-->
                  <div data-position="" class="u-align-center u-position u-spacing-0 u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-align-center u-block-header u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-3"><!--block_header_content--> &nbsp;&nbsp;<span class="u-file-icon u-icon u-text-custom-color-6"><img src="images/7623529-9c3da736.png" alt=""></span>&nbsp;Since 2016<!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-align-center u-block-content u-text u-text-4"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 50px; bottom: 25px; padding: 12px; background-image: none;" class="u-back-to-top u-border-4 u-border-custom-color-6 u-custom-color-4 u-file-icon u-icon u-icon-circle u-opacity u-opacity-85 u-text-custom-color-6" data-href="#"><img src="images/72436-a6fefe52.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_253478391/images/72436.png" data-color="#000000"></span>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-17" id="sec-0a32">
      <div class="u-align-center u-container-style u-custom-color-6 u-dialog u-shape-rectangle u-dialog-1">
        <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-1">
          <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-merriweather u-text u-text-custom-color-4 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">CONGRATULATIONS!</h2>
          <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-roboto-slab u-text u-text-custom-color-4 u-text-2"> You are qualified to avail our promo for the moment. Just click the button below to proceed with the promo details in payment section.</p>
          <a href="LinkThruDaph-Promo.html#sec-d8c5" data-page-id="2828812984" class="u-active-custom-color-5 u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-font-montserrat u-hover-custom-color-6 u-radius-50 u-text-active-custom-color-4 u-text-custom-color-6 u-text-hover-custom-color-5 u-btn-1">Book now!</a>
          <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-3">@LinkThruDaph<br>
          </h2>
        </div><button class="u-custom-color-4 u-dialog-close-button u-icon u-icon-circle u-text-custom-color-6 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-dialog-section-17 {
  min-height: 826px;
}

.u-dialog-section-17 .u-dialog-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 315px;
  min-height: 396px;
  height: auto;
  margin: 223px auto 60px;
}

.u-dialog-section-17 .u-container-layout-1 {
  padding: 30px 20px 28px;
}

.u-dialog-section-17 .u-text-1 {
  width: auto;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  margin: 15px auto 0;
}

.u-dialog-section-17 .u-text-2 {
  font-style: italic;
  font-size: 1.125rem;
  width: auto;
  margin: 27px 0 0;
}

.u-dialog-section-17 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 27px auto 0;
  padding: 9px 47px 10px 46px;
}

.u-dialog-section-17 .u-text-3 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  width: auto;
  margin: 41px 0 0;
}

.u-dialog-section-17 .u-icon-1 {
  width: 30px;
  height: 30px;
  left: auto;
  top: 25px;
  position: absolute;
  right: 15px;
  background-image: none;
  padding: 11px;
}

@media (max-width: 1199px) {
  .u-dialog-section-17 .u-dialog-1 {
    width: 315px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-17 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-17 .u-dialog-1 {
    width: 315px;
  }

  .u-dialog-section-17 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</body></html>