 .u-section-1 {
  background-image: linear-gradient(#ebe6e0, #b5b398);
}

.u-section-1 .u-sheet-1 {
  min-height: 618px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 50px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 56px 25px 0 184px;
}

.u-section-1 .u-image-1 {
  width: 174px;
  height: 174px;
  margin: -102px auto 0 25px;
}

.u-section-1 .u-btn-9 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 20px auto 60px;
  padding: 18px 63px 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 116px;
  }

  .u-section-1 .u-text-2 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 0.3;
    margin-top: -42px;
    margin-right: 0;
    margin-left: 109px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -70px;
  }

  .u-section-1 .u-btn-9 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.75rem;
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 76px;
  }

  .u-section-1 .u-image-1 {
    width: 158px;
    height: 158px;
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-9 {
    font-size: 1.125rem;
    margin-top: 14px;
    margin-bottom: 0;
    padding: 9px 17px 11px;
  }
}

.u-section-1 .u-btn-9,
.u-section-1 .u-btn-9:before,
.u-section-1 .u-btn-9 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-9.u-btn-9.u-btn-9:hover {
  border-radius: 10px !important;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
  transform: scale(1) translateX(0px) translateY(-5px) !important;
}

.u-section-1 .u-btn-9 {
  border-style: solid !important;
}

.u-section-1 .u-btn-9.u-btn-9.u-btn-9.hover {
  border-radius: 10px !important;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
  transform: scale(1) translateX(0px) translateY(-5px) !important;
}

.u-section-1 .u-btn-9 {
  border-style: solid !important;
}

.u-section-1 .u-container-layout:hover .u-btn-9 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-9 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-2 {
  background-image: linear-gradient(#b5b398, #ebe6e0);
}

.u-section-2 .u-sheet-1 {
  min-height: 621px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 100px auto 100px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 431px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 82deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  font-family: Breathing;
  font-size: 4.5rem;
  background-image: none;
  margin: 120px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 14px 0 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 50px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 355px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 280px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 150px;
    margin-bottom: 150px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 18px;
    margin-left: 5px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 24px;
  }
} .u-section-3 {
  background-image: linear-gradient(#ebe6e0, #b5b398);
}

.u-section-3 .u-sheet-1 {
  min-height: 816px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 50px;
  margin-bottom: -42px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 716px;
}

.u-section-3 .u-container-layout-1 {
  padding: 13px 24px;
}

.u-section-3 .u-text-1 {
  background-image: none;
  font-family: Breathing;
  font-size: 3.75rem;
  font-weight: normal;
  margin: 103px 6px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 68px 6px 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 68px 6px 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 716px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 450px;
  height: 580px;
  object-position: 46.63% 0%;
  margin: 68px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 810px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 52px;
    margin-bottom: 52px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 590px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 7px;
    margin-right: 7px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 706px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1602px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 55px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 843px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1486px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 27px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 39px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 139px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 700px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1035px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 25px;
    margin-bottom: -40px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 464px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 27px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 28px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 468px;
    background-position: 50% 8.93%;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 438px;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-4 {
  background-image: linear-gradient(#b5b398, #ebe6e0);
}

.u-section-4 .u-sheet-1 {
  min-height: 1316px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 50px;
  margin-bottom: 20px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 608px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: normal;
  margin: 10px 49px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 4.5rem;
  letter-spacing: 5px;
  background-image: none;
  font-family: Breathing;
  font-weight: 700;
  margin: 10px 0 0 99px;
}

.u-section-4 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 15px 0 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 608px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 23px;
}

.u-section-4 .u-image-1 {
  height: 450px;
  width: 328px;
  margin: 0 auto;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  background-image: none;
  margin: 20px 7px 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 608px;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 29px;
}

.u-section-4 .u-image-2 {
  height: 450px;
  width: 328px;
  margin: 0 0 0 auto;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  background-image: none;
  margin: 20px 1px 0 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 608px;
}

.u-section-4 .u-container-layout-4 {
  padding: 21px 29px;
}

.u-section-4 .u-image-3 {
  height: 450px;
  width: 328px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  background-image: none;
  margin: 20px 0 0 1px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 923px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 653px;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-4 .u-text-1 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-4 .u-text-2 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    width: auto;
    margin-top: -23px;
    margin-left: 201px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 79px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 653px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-4 .u-image-1 {
    height: 364px;
    width: 268px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 501px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-4 .u-image-2 {
    height: 469px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 501px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }

  .u-section-4 .u-image-3 {
    height: 469px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 278px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 44px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -15px;
    margin-left: 95px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 71px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    height: 265px;
    width: 195px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 397px;
  }

  .u-section-4 .u-image-2 {
    height: 432px;
    width: 302px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 397px;
  }

  .u-section-4 .u-image-3 {
    height: 432px;
    width: 302px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 378px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 596px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 596px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 369px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 506px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-2 {
    font-size: 2.25rem;
    margin-top: -4px;
    margin-left: 106px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 39px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 506px;
  }

  .u-section-4 .u-image-1 {
    height: 374px;
    width: 295px;
    margin-left: 25px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 375px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 375px;
  }
} .u-section-5 {
  background-image: linear-gradient(#ebe6e0, #b5b398);
}

.u-section-5 .u-sheet-1 {
  min-height: 998px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: -93px auto -94px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 261px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 0 7px;
}

.u-section-5 .u-group-1 {
  min-height: 204px;
  margin: 50px auto 0 20px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 634px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-table-1 {
  width: 435px;
  margin: 0 0 0 auto;
}

.u-block-60f4-72 {
  height: 46px;
}

.u-section-5 .u-icon-1 {
  font-size: 2.9376em;
  vertical-align: 0px;
  margin-left: 7px;
}

.u-section-5 .u-table-cell-2 {
  font-size: 1.375rem;
  font-family: Acme;
}

.u-section-5 .u-icon-2 {
  font-size: 2.9376em;
  margin-left: 7px;
}

.u-section-5 .u-table-cell-4 {
  font-family: Acme;
  font-size: 1.375rem;
}

.u-section-5 .u-icon-3 {
  font-size: 2.9376em;
  margin-left: 7px;
}

.u-section-5 .u-table-cell-6 {
  font-family: Acme;
  font-size: 1.375rem;
}

.u-section-5 .u-icon-4 {
  font-size: 2.9376em;
  margin-left: 7px;
  background-image: none;
}

.u-section-5 .u-table-cell-8 {
  font-family: Acme;
  font-size: 1.375rem;
}

.u-section-5 .u-icon-5 {
  font-size: 2.9376em;
  margin-left: 7px;
  background-image: none;
}

.u-section-5 .u-table-cell-10 {
  font-family: Acme;
  font-size: 1.375rem;
}

.u-section-5 .u-icon-6 {
  font-size: 2.9376em;
  margin-left: 7px;
  background-image: none;
}

.u-section-5 .u-table-cell-12 {
  font-family: Acme;
  font-size: 1.375rem;
}

.u-block-60f4-95 {
  height: 46px;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 634px;
}

.u-section-5 .u-container-layout-4 {
  padding: 19px 30px;
}

.u-section-5 .u-image-1 {
  width: 441px;
  height: 577px;
  margin: 11px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    min-height: 215px;
  }

  .u-section-5 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 523px;
  }

  .u-section-5 .u-table-1 {
    width: 410px;
    height: 584px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 523px;
  }

  .u-section-5 .u-image-1 {
    width: 410px;
    height: 536px;
    margin-top: 306px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 559px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-table-1 {
    width: 300px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 401px;
  }

  .u-section-5 .u-image-1 {
    width: 300px;
    height: 392px;
    margin-top: 410px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 898px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 602px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 855px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 25px;
    margin-bottom: 10px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-group-1 {
    margin-bottom: -85px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 430px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 0;
    margin-left: auto;
  }
} .u-section-6 {
  background-image: linear-gradient(#b5b398, #ebe6e0);
  min-height: 846px;
}

.u-section-6 .u-group-1 {
  width: 663px;
  min-height: 137px;
  margin: 57px auto 0;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  margin: 20px 325px 0 20px;
}

.u-section-6 .u-text-2 {
  font-family: Breathing;
  font-size: 3.4375rem;
  font-weight: 700;
  background-image: none;
  margin: -26px 20px 0 130px;
}

.u-section-6 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 586px;
  grid-gap: 0px 0px;
}

.u-section-6 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 40px 0 17px;
}

.u-section-6 .u-text-3 {
  font-size: 3.125rem;
  font-weight: 700;
  margin: 0 31px;
}

.u-section-6 .u-text-4 {
  font-size: 1.25rem;
  line-height: 1.8;
  background-image: none;
  margin: 39px 30px 0;
}

.u-section-6 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-3 {
  padding: 40px 0 17px;
}

.u-section-6 .u-text-5 {
  font-size: 3.125rem;
  font-weight: 700;
  margin: 0 31px;
}

.u-section-6 .u-text-6 {
  font-size: 1.25rem;
  line-height: 1.8;
  background-image: none;
  font-weight: 300;
  margin: 39px 30px 0;
}

.u-section-6 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-4 {
  padding: 40px 0 17px;
}

.u-section-6 .u-text-7 {
  font-size: 3.125rem;
  font-weight: 700;
  margin: 0 31px;
}

.u-section-6 .u-text-8 {
  font-size: 1.25rem;
  line-height: 1.8;
  background-image: none;
  font-weight: 300;
  margin: 39px 30px 0;
}

.u-section-6 .u-text-9 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 20px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-text-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-left: 129px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 483px;
  }

  .u-section-6 .u-text-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
    margin-right: 1px;
    margin-left: 1px;
    font-size: 3rem;
  }

  .u-section-6 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-text-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
    margin-right: 1px;
    margin-left: 1px;
    font-size: 3rem;
  }

  .u-section-6 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-text-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
    margin-right: 1px;
    margin-left: 1px;
    font-size: 3rem;
  }

  .u-section-6 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1110px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-group-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-text-1 {
    margin-right: 222px;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
    margin-left: 26px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 804px;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
    min-height: 138px;
    margin-top: 25px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-text-1 {
    width: auto;
    font-size: 1.875rem;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-6 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-text-5 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-text-7 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-text-9 {
    margin-bottom: 10px;
  }
} .u-section-7 {
  background-image: linear-gradient(#ebe6e0, #b5b398);
  min-height: 675px;
}

.u-section-7 .u-group-1 {
  width: 663px;
  min-height: 137px;
  margin: 50px auto 0;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  margin: 20px 325px 0 20px;
}

.u-section-7 .u-text-2 {
  font-family: Breathing;
  font-size: 3.4375rem;
  font-weight: 700;
  background-image: none;
  margin: -26px 20px 0 130px;
}

.u-section-7 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 602px;
  grid-gap: 0px 0px;
}

.u-section-7 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 40px 30px 17px;
}

.u-section-7 .u-text-3 {
  font-size: 2.8125rem;
  font-weight: 700;
  margin: 0 1px;
}

.u-section-7 .u-text-4 {
  font-size: 1.25rem;
  line-height: 1.8;
  background-image: none;
  margin: 39px 0 0;
}

.u-section-7 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-3 {
  padding: 40px 30px 17px;
}

.u-section-7 .u-text-5 {
  font-size: 2.8125rem;
  font-weight: 700;
  margin: 0 1px;
}

.u-section-7 .u-text-6 {
  font-size: 1.25rem;
  line-height: 1.8;
  background-image: none;
  font-weight: 400;
  margin: 39px 0 0;
}

.u-section-7 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-4 {
  padding: 40px 30px 17px;
}

.u-section-7 .u-text-7 {
  font-size: 2.8125rem;
  font-weight: 700;
  margin: 0 1px;
}

.u-section-7 .u-text-8 {
  font-size: 1.25rem;
  line-height: 1.8;
  background-image: none;
  font-weight: 400;
  margin: 39px 0 0;
}

.u-section-7 .u-text-9 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 20px auto 50px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-group-1 {
    margin-top: 352px;
  }

  .u-section-7 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-7 .u-text-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-left: 129px;
  }

  .u-section-7 .u-list-1 {
    margin-top: -120px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 496px;
  }

  .u-section-7 .u-text-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
    font-size: 3rem;
  }

  .u-section-7 .u-text-4 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-7 .u-text-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
    font-size: 3rem;
  }

  .u-section-7 .u-text-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-7 .u-text-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
    font-size: 3rem;
  }

  .u-section-7 .u-text-8 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-group-1 {
    margin-top: 909px;
  }

  .u-section-7 .u-list-1 {
    margin-top: -677px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1140px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-group-1 {
    width: 540px;
    margin-top: 1182px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-7 .u-text-1 {
    margin-right: 222px;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
    margin-left: 26px;
  }

  .u-section-7 .u-list-1 {
    margin-top: -950px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 1313px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
    min-height: 138px;
    margin-top: 521px;
    margin-left: auto;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    font-size: 1.875rem;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-7 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
  }

  .u-section-7 .u-list-1 {
    margin-top: 0;
  }

  .u-section-7 .u-text-3 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-7 .u-text-5 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-7 .u-text-7 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-7 .u-text-9 {
    margin-top: 0;
    margin-bottom: 10px;
  }
} .u-section-8 {
  background-image: linear-gradient(#b5b398, #565e45);
}

.u-section-8 .u-sheet-1 {
  min-height: 1086px;
}

.u-section-8 .u-text-1 {
  font-family: Breathing;
  font-size: 3.75rem;
  margin: 50px auto 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px 112px 0;
}

.u-section-8 .u-gallery-1 {
  height: 700px;
  width: 555px;
  margin: 50px 270px 0 auto;
}

.u-section-8 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-8 .u-carousel-item-1 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-8 .u-back-image-1 {
  object-position: 50% 21.13%;
  height: calc(100% + 50px);
  bottom: -50px;
}

.u-section-8 .u-over-slide-1 {
  min-height: 100px;
  background-image: none;
  padding: 10px;
}

.u-section-8 .u-carousel-item-2 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-8 .u-back-image-2 {
  object-position: 50% 30.89%;
  height: calc(100% + 50px);
  bottom: -50px;
}

.u-section-8 .u-over-slide-2 {
  min-height: 100px;
  background-image: none;
  padding: 10px;
}

.u-section-8 .u-carousel-item-3 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-8 .u-back-image-3 {
  object-position: 50% 30.89%;
  height: calc(100% + 50px);
  bottom: -50px;
}

.u-section-8 .u-over-slide-3 {
  background-image: none;
  min-height: 100px;
  padding: 10px;
}

.u-section-8 .u-carousel-item-4 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-8 .u-back-image-4 {
  object-position: 50% 65.54%;
  height: calc(100% + 50px);
  bottom: -50px;
}

.u-section-8 .u-over-slide-4 {
  background-image: none;
  min-height: 100px;
  padding: 10px;
}

.u-section-8 .u-carousel-item-5 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-8 .u-back-image-5 {
  object-position: 50% 78.72%;
  height: calc(100% + 50px);
  bottom: -50px;
}

.u-section-8 .u-over-slide-5 {
  background-image: none;
  min-height: 100px;
  padding: 10px;
}

.u-section-8 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-8 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 18px 270px 50px 315px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-1 {
    margin-left: 435px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-8 .u-gallery-1 {
    margin-right: 170px;
  }

  .u-section-8 .u-back-image-1 {
    height: auto;
  }

  .u-section-8 .u-back-image-2 {
    height: auto;
  }

  .u-section-8 .u-back-image-3 {
    height: auto;
  }

  .u-section-8 .u-back-image-4 {
    height: auto;
  }

  .u-section-8 .u-back-image-5 {
    height: auto;
  }

  .u-section-8 .u-text-3 {
    margin-right: 170px;
    margin-left: 215px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-text-1 {
    margin-left: 345px;
  }

  .u-section-8 .u-gallery-1 {
    margin-right: 60px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 60px;
    margin-left: 105px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-1 {
    margin-left: 271px;
  }

  .u-section-8 .u-gallery-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-8 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1022px;
  }

  .u-section-8 .u-text-1 {
    font-size: 3rem;
    margin-top: 75px;
    margin-left: auto;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }

  .u-section-8 .u-gallery-1 {
    height: 511px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: 20px;
    margin-bottom: -34px;
  }
} .u-section-9 {
  background-image: linear-gradient(#565e45, #b5b398);
}

.u-section-9 .u-sheet-1 {
  min-height: 925px;
}

.u-section-9 .u-text-1 {
  font-family: Breathing;
  font-size: 4.5rem;
  margin: 50px auto 0;
}

.u-section-9 .u-gallery-1 {
  width: 867px;
  height: 685px;
  grid-gap: 10px 10px;
  margin: 50px 129px 0 144px;
}

.u-section-9 .u-carousel-item-1 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-2 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-3 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-4 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-5 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-5 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-6 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-6 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-7 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-7 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-8 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-8 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-9 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-9 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-10 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-10 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-11 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-11 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-12 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-12 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-13 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-13 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-14 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-14 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-item-15 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-over-slide-15 {
  min-height: 100px;
  padding: 10px;
}

.u-section-9 .u-carousel-thumbnails-1 {
  padding: 10px 0 0;
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-9 .u-carousel-control-1 {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
}

.u-section-9 .u-carousel-control-2 {
  position: absolute;
  right: 0;
  width: 40px;
  height: 40px;
}

.u-section-9 .u-text-2 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 20px 129px 50px 144px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-gallery-1 {
    margin-left: 44px;
    margin-right: 29px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 44px;
    height: 44px;
  }

  .u-section-9 .u-text-2 {
    margin-right: 29px;
    margin-left: 44px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-gallery-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 34px;
    height: 34px;
  }

  .u-section-9 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-gallery-1 {
    width: 540px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 22px;
    height: 22px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-9 .u-text-1 {
    font-size: 3rem;
    margin-top: 75px;
  }

  .u-section-9 .u-gallery-1 {
    height: 274px;
    margin-top: 32px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-carousel-thumbnail-1 {
    width: 9px;
    height: 9px;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    margin-top: 55px;
    margin-bottom: 20px;
  }
} .u-section-10 {
  background-image: linear-gradient(#b5b398, #ebe6e0);
}

.u-section-10 .u-sheet-1 {
  min-height: 414px;
}

.u-section-10 .u-list-1 {
  width: 1034px;
  margin: 100px auto 75px;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: calc(25% - 24px) calc(25% - 24px) calc(25% - 24px) calc(25% - 24px);
  min-height: 214px;
  grid-gap: 32px 32px;
}

.u-section-10 .u-list-item-1 {
  background-image: linear-gradient(#b5b398, #565e45);
  box-shadow: 5px 5px 23px 0 rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-1 {
  padding: 1px 20px;
}

.u-section-10 .u-text-1 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 57px auto 0;
}

.u-section-10 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 4px auto 0;
}

.u-section-10 .u-list-item-2 {
  background-image: linear-gradient(#b5b398, #565e45);
  box-shadow: 5px 5px 23px 0 rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-2 {
  padding: 1px 20px;
}

.u-section-10 .u-text-3 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 57px auto 0;
}

.u-section-10 .u-text-4 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 4px auto 0;
}

.u-section-10 .u-list-item-3 {
  background-image: linear-gradient(#b5b398, #565e45);
  box-shadow: 5px 5px 23px 0 rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-3 {
  padding: 1px 20px;
}

.u-section-10 .u-text-5 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 57px auto 0;
}

.u-section-10 .u-text-6 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 4px auto 0;
}

.u-section-10 .u-list-item-4 {
  background-image: linear-gradient(#b5b398, #565e45);
  box-shadow: 5px 5px 23px 0 rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-4 {
  padding: 1px 20px;
}

.u-section-10 .u-text-7 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 57px auto 0;
}

.u-section-10 .u-text-8 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 4px auto 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-list-1 {
    width: 940px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 24px));
    min-height: 194px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-list-1 {
    width: 720px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 16px));
    min-height: 594px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-list-1 {
    width: 540px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 279px;
  }

  .u-section-10 .u-list-1 {
    width: 340px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 13px;
  }

  .u-section-10 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-text-3 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 13px;
  }

  .u-section-10 .u-text-4 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-text-5 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 13px;
  }

  .u-section-10 .u-text-6 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-10 .u-text-7 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 13px;
  }

  .u-section-10 .u-text-8 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 490px;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 121px;
  background-image: none;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 30px 15px;
}

.u-section-11 .u-text-1 {
  background-image: none;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Merriweather, serif;
  margin: 0;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 464px;
}

.u-section-11 .u-container-layout-2 {
  padding: 15px 30px 30px;
}

.u-section-11 .u-group-1 {
  min-height: 553px;
  margin: 0 auto;
}

.u-section-11 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 10px auto 0;
}

.u-section-11 .u-text-3 {
  width: 851px;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 40px auto 0;
}

.u-section-11 .u-text-4 {
  font-weight: 400;
  width: 717px;
  font-size: 1.375rem;
  margin: 10px auto 0;
}

.u-section-11 .u-text-5 {
  font-weight: 400;
  font-size: 1.375rem;
  width: 359px;
  margin: 0 auto;
}

.u-section-11 .u-text-6 {
  font-size: 1.125rem;
  width: 370px;
  margin: 1px auto 0;
}

.u-section-11 .u-text-7 {
  font-weight: 400;
  font-style: italic;
  width: 851px;
  margin: 7px auto 0;
}

.u-section-11 .u-text-8 {
  width: 851px;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 40px auto 0;
}

.u-section-11 .u-text-9 {
  font-weight: 400;
  font-style: italic;
  margin: 10px 182px 0 181px;
}

.u-section-11 .u-text-10 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-11 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 383px;
  }

  .u-section-11 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-6 {
    margin-top: 57px;
  }

  .u-section-11 .u-text-7 {
    margin-top: 11px;
  }

  .u-section-11 .u-text-9 {
    width: 717px;
    margin-left: 81px;
    margin-right: 81px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-11 .u-text-3 {
    width: 660px;
  }

  .u-section-11 .u-text-4 {
    width: 660px;
  }

  .u-section-11 .u-text-5 {
    margin-top: 142px;
  }

  .u-section-11 .u-text-7 {
    width: 660px;
    margin-top: 61px;
  }

  .u-section-11 .u-text-8 {
    width: 660px;
  }

  .u-section-11 .u-text-9 {
    width: 660px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-text-3 {
    width: 520px;
  }

  .u-section-11 .u-text-4 {
    width: 520px;
  }

  .u-section-11 .u-text-5 {
    margin-top: 159px;
  }

  .u-section-11 .u-text-7 {
    width: 520px;
  }

  .u-section-11 .u-text-8 {
    width: 520px;
  }

  .u-section-11 .u-text-9 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1376px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 159px;
  }

  .u-section-11 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 1182px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-11 .u-group-1 {
    min-height: 1016px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-3 {
    width: 320px;
  }

  .u-section-11 .u-text-4 {
    width: 320px;
  }

  .u-section-11 .u-text-5 {
    width: auto;
    margin-top: 11px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-11 .u-text-6 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-text-7 {
    width: 320px;
    margin-top: 20px;
  }

  .u-section-11 .u-text-8 {
    width: 320px;
  }

  .u-section-11 .u-text-9 {
    width: 320px;
  }
} .u-section-12 {
  background-image: linear-gradient(#ebe6e0, #b5b398);
}

.u-section-12 .u-sheet-1 {
  min-height: 490px;
}

.u-section-12 .u-layout-wrap-1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 121px;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px 30px 15px;
}

.u-section-12 .u-text-1 {
  background-image: none;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Merriweather, serif;
  margin: 0;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 464px;
}

.u-section-12 .u-container-layout-2 {
  padding: 15px 30px 30px;
}

.u-section-12 .u-group-1 {
  min-height: 777px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-12 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  font-style: normal;
  margin: 30px 92px 0;
}

.u-section-12 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 400;
  background-image: none;
  margin: 20px 92px 0;
}

.u-section-12 .u-group-2 {
  width: 805px;
  min-height: 221px;
  margin: -33px auto 0;
}

.u-section-12 .u-icon-1 {
  width: 187px;
  height: 157px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-12 .u-text-4 {
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  margin: -50px auto 0;
}

.u-section-12 .u-group-3 {
  width: 805px;
  min-height: 221px;
  margin: -41px auto 0;
}

.u-section-12 .u-icon-2 {
  width: 147px;
  height: 123px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-12 .u-text-5 {
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  margin: -27px 0 0;
}

.u-section-12 .u-text-6 {
  font-weight: 400;
  font-size: 1.875rem;
  font-style: italic;
  margin: 30px auto 0;
}

.u-section-12 .u-text-7 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-12 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 383px;
  }

  .u-section-12 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-group-2 {
    width: 660px;
  }

  .u-section-12 .u-group-3 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-group-2 {
    width: 520px;
  }

  .u-section-12 .u-group-3 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 195px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .u-section-12 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-12 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-12 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-12 .u-group-2 {
    width: 320px;
  }

  .u-section-12 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-12 .u-group-3 {
    width: 320px;
  }

  .u-section-12 .u-text-5 {
    font-size: 1.125rem;
  }

  .u-section-12 .u-text-6 {
    font-size: 1.5rem;
  }
} .u-section-13 {
  background-image: linear-gradient(#b5b398, #ebe6e0);
}

.u-section-13 .u-sheet-1 {
  min-height: 1043px;
}

.u-section-13 .u-group-1 {
  min-height: 944px;
  margin-top: 50px;
  margin-bottom: -188px;
}

.u-section-13 .u-container-layout-1 {
  padding: 0;
}

.u-section-13 .u-text-1 {
  font-size: 3.4375rem;
  font-family: Breathing;
  font-weight: 700;
  margin: 95px 453px 0 95px;
}

.u-section-13 .u-image-1 {
  width: 421px;
  height: 280px;
  margin: -205px 32px 0 auto;
}

.u-section-13 .u-text-2 {
  font-size: 1.875rem;
  font-style: normal;
  margin: -23px 481px 0 95px;
}

.u-section-13 .u-text-3 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5rem;
  margin: -12px 32px 0 687px;
}

.u-section-13 .u-text-4 {
  font-size: 1.875rem;
  margin: 26px 95px 0;
}

@media (max-width: 1199px) {
  .u-section-13 .u-group-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-13 .u-text-1 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 349px;
  }

  .u-section-13 .u-image-1 {
    margin-top: 598px;
  }

  .u-section-13 .u-text-2 {
    margin-top: -848px;
    margin-right: 376px;
    margin-left: 0;
  }

  .u-section-13 .u-text-3 {
    margin-top: 271px;
    margin-right: 0;
    margin-left: 519px;
  }

  .u-section-13 .u-text-4 {
    margin-top: 307px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-text-1 {
    margin-right: 129px;
  }

  .u-section-13 .u-text-2 {
    margin-right: 156px;
  }

  .u-section-13 .u-text-3 {
    margin-top: 415px;
    margin-left: 299px;
  }

  .u-section-13 .u-text-4 {
    margin-top: -116px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-text-1 {
    font-size: 3rem;
    margin-top: 118px;
    margin-right: 0;
  }

  .u-section-13 .u-image-1 {
    margin-top: 757px;
  }

  .u-section-13 .u-text-2 {
    margin-top: -878px;
    margin-right: 0;
  }

  .u-section-13 .u-text-3 {
    margin-top: 607px;
    margin-left: 119px;
  }

  .u-section-13 .u-text-4 {
    margin-top: -308px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 1051px;
  }

  .u-section-13 .u-group-1 {
    margin-top: 25px;
    margin-bottom: -155px;
    min-height: 1016px;
  }

  .u-section-13 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 20px;
  }

  .u-section-13 .u-image-1 {
    height: auto;
    margin-top: 666px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-text-2 {
    width: auto;
    margin-top: -872px;
  }

  .u-section-13 .u-text-3 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
  }

  .u-section-13 .u-text-4 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 24px;
  }
} .u-section-14 {
  background-image: linear-gradient(#ebe6e0, #565e45);
  min-height: 1189px;
}

.u-section-14 .u-group-1 {
  width: 454px;
  min-height: 120px;
  margin: 50px auto 0 calc(((100% - 1140px) / 2) + 53px);
}

.u-section-14 .u-image-1 {
  width: 80px;
  height: 80px;
  margin: 20px auto 0 20px;
}

.u-section-14 .u-text-1 {
  font-weight: 700;
  background-image: none;
  font-size: 2.25rem;
  margin: -60px 20px 0 120px;
}

.u-section-14 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 609px);
  height: 758px;
  margin: -10px auto 0 0;
}

.u-section-14 .u-group-2 {
  min-height: 378px;
  width: 577px;
  margin: -709px auto 0 calc(((100% - 1140px) / 2) + 23px);
}

.u-section-14 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-section-14 .u-text-2 {
  font-size: 3rem;
  margin: 20px 290px 0 0;
}

.u-section-14 .u-text-3 {
  font-size: 7.5rem;
  font-family: Breathing;
  letter-spacing: 9px;
  font-weight: normal;
  text-transform: none;
  margin: 31px 0 0;
}

.u-section-14 .u-text-4 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 700;
  margin: 53px calc(((100% - 1140px) / 2) + 570px) 0 calc(((100% - 1140px) / 2) + 32px);
}

.u-section-14 .u-group-3 {
  width: 435px;
  min-height: 202px;
  margin: -15px auto 0 calc(((100% - 1140px) / 2) + 32px);
}

.u-section-14 .u-text-5 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 21px 0;
}

.u-section-14 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-icon-1 {
  font-size: 1.25em;
}

.u-section-14 .u-text-6 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0 20px;
}

.u-section-14 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-icon-2 {
  font-size: 1.25em;
}

.u-section-14 .u-text-7 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0 20px;
}

.u-section-14 .u-btn-3 {
  background-image: none;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-14 .u-icon-3 {
  font-size: 1.25em;
}

.u-section-14 .u-text-8 {
  font-size: 1.875rem;
  font-weight: 400;
  background-image: none;
  margin: -610px calc(((100% - 1140px) / 2)) 0 calc(((100% - 1140px) / 2) + 650px);
}

.u-section-14 .u-text-9 {
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  margin: 226px 50px 0;
}

.u-section-14 .u-text-10 {
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 38px 50px 43px;
}

.u-section-14 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-btn-10 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-btn-11 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-14 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2) + 53px);
  }

  .u-section-14 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 609px);
  }

  .u-section-14 .u-group-2 {
    margin-left: calc(((100% - 940px) / 2) + 23px);
  }

  .u-section-14 .u-text-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-14 .u-text-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-14 .u-text-4 {
    margin-right: calc(((100% - 940px) / 2) + 402px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-14 .u-group-3 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-14 .u-text-8 {
    margin-top: -120px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 450px);
  }

  .u-section-14 .u-text-9 {
    margin-top: 110px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-14 .u-text-10 {
    margin: 106px 0 0;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-group-1 {
    margin-left: calc(((100% - 720px) / 2) + 53px);
  }

  .u-section-14 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 609px);
  }

  .u-section-14 .u-group-2 {
    margin-left: calc(((100% - 720px) / 2) + 23px);
  }

  .u-section-14 .u-text-4 {
    margin-right: calc(((100% - 720px) / 2) + 182px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-14 .u-group-3 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-14 .u-text-8 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 230px);
  }

  .u-section-14 .u-text-9 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-group-1 {
    margin-left: calc(((100% - 540px) / 2) + 53px);
  }

  .u-section-14 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-14 .u-group-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-14 .u-text-2 {
    margin-right: 253px;
  }

  .u-section-14 .u-text-4 {
    margin-right: calc(((100% - 540px) / 2) + 2px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-14 .u-group-3 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-14 .u-text-8 {
    margin-top: -72px;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 50px);
  }

  .u-section-14 .u-text-9 {
    margin-top: 94px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-14 .u-text-10 {
    margin-top: 74px;
  }
}

@media (max-width: 575px) {
   .u-section-14 {
    min-height: 1350px;
  }

  .u-section-14 .u-group-1 {
    width: 340px;
    min-height: 146px;
    margin-top: 25px;
    margin-left: auto;
  }

  .u-section-14 .u-image-1 {
    margin-top: 33px;
    margin-left: 26px;
  }

  .u-section-14 .u-text-1 {
    width: auto;
    margin-top: -53px;
    margin-right: 26px;
    margin-left: 33px;
    font-size: 1.5rem;
  }

  .u-section-14 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    height: 455px;
    margin-top: -14px;
  }

  .u-section-14 .u-group-2 {
    width: 340px;
    margin-top: -441px;
    margin-left: auto;
  }

  .u-section-14 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-14 .u-text-3 {
    font-size: 3.75rem;
    letter-spacing: 5px;
    width: auto;
    margin-top: 20px;
  }

  .u-section-14 .u-text-4 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: -147px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-14 .u-group-3 {
    width: 340px;
    margin-top: -11px;
    margin-right: calc(((100% - 340px) / 2) + -15px);
    margin-left: auto;
  }

  .u-section-14 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }

  .u-section-14 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }

  .u-section-14 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-btn-3 {
    font-size: 1.25rem;
  }

  .u-section-14 .u-text-8 {
    width: 340px;
    font-size: 1.5rem;
    margin-top: -19px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-14 .u-text-9 {
    font-size: 1.5rem;
    width: 340px;
    margin-top: 93px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-14 .u-text-10 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 40px;
    margin-right: calc(((100% - 340px) / 2) + -15px);
    margin-bottom: 25px;
  }
}@font-face {
  font-family: 'Breathing';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Breathing.ttf);
}